.posts{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
  
  }
  
  .post{
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    transition: transform 100ms ease-in-out;
  }
  
  .post:hover{
    transform: scale(1.1);
  }
  
  .post img{
    max-width: 100%;
  }
  
  .posts--container{
    padding: 30px;
  
  }
  
  .posts--content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }